<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
    <DebugSymbols>false</DebugSymbols>
    <LangVersion>latest</LangVersion>
    <WarningLevel>7</WarningLevel>
    <RootNamespace>UnityExplorer</RootNamespace>
    <!-- MSBuildの.NET8対応に伴って勝手にバージョンにハッシュ値入れられてBepInExのロード不具合が出たため、明示的に無効化しておく -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Configurations>BIE_Cpp;BIE_Cpp_CoreCLR;BIE_Unity_Cpp_CoreCLR;BIE5_Mono;BIE6_Mono;BIE6_Unity_Mono;ML_Cpp_net6;ML_Cpp_CoreCLR;ML_Cpp_net472;ML_Mono;STANDALONE_Mono;STANDALONE_Cpp;STANDALONE_Cpp_CoreCLR</Configurations>
  </PropertyGroup>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <ItemGroup Condition="'$(Configuration)'=='ML_Cpp_net6' or '$(Configuration)'=='ML_Cpp_net472' or '$(Configuration)'=='STANDALONE_Cpp' or '$(Configuration)'=='BIE_Cpp'">
      <Exec Command="dotnet build ..\UniverseLib\src\UniverseLib.sln -c Release_IL2CPP_Unhollower" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='BIE_Cpp_CoreCLR' or '$(Configuration)'=='BIE_Unity_Cpp_CoreCLR' or '$(Configuration)'=='STANDALONE_Cpp_CoreCLR'">
      <Exec Command="dotnet build ..\UniverseLib\src\UniverseLib.sln -c Release_IL2CPP_Interop_BIE" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='ML_Cpp_CoreCLR'">
      <Exec Command="dotnet build ..\UniverseLib\src\UniverseLib.sln -c Release_IL2CPP_Interop_ML" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='BIE6_Mono' or '$(Configuration)'=='BIE6_Unity_Mono' or '$(Configuration)'=='BIE5_Mono' or '$(Configuration)'=='ML_Mono' or '$(Configuration)'=='STANDALONE_Mono'">
      <Exec Command="dotnet build ..\UniverseLib\src\UniverseLib.sln -c Release_Mono" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <EditorConfigFiles Remove=".editorconfig" />
  </ItemGroup>

  <!-- ~~~~~ CONFIGURATIONS ~~~~~ -->
  <!-- ML IL2CPP Unhollower net6 -->
  <PropertyGroup Condition="'$(Configuration)'=='ML_Cpp_net6'">
    <TargetFramework>net6</TargetFramework>
    <OutputPath>..\Release\UnityExplorer.MelonLoader.IL2CPP.net6preview\</OutputPath>
    <DefineConstants>CPP,ML,UNHOLLOWER</DefineConstants>
	  <AssemblyName>UnityExplorer.ML.IL2CPP.net6preview</AssemblyName>
  </PropertyGroup>
  <!-- ML IL2CPP net472 (TEMP) -->
  <PropertyGroup Condition="'$(Configuration)'=='ML_Cpp_net472'">
    <TargetFramework>net472</TargetFramework>
    <OutputPath>..\Release\UnityExplorer.MelonLoader.IL2CPP\</OutputPath>
    <DefineConstants>CPP,ML,UNHOLLOWER</DefineConstants>
    <AssemblyName>UnityExplorer.ML.IL2CPP</AssemblyName>
  </PropertyGroup>
  <!-- ML IL2CPP CoreCLR -->
  <PropertyGroup Condition="'$(Configuration)'=='ML_Cpp_CoreCLR'">
    <TargetFramework>net6</TargetFramework>
    <OutputPath>..\Release\UnityExplorer.MelonLoader.IL2CPP.CoreCLR\</OutputPath>
    <DefineConstants>CPP,ML,INTEROP</DefineConstants>
    <AssemblyName>UnityExplorer.ML.IL2CPP.CoreCLR</AssemblyName>
  </PropertyGroup>
  <!-- ML MONO -->
  <PropertyGroup Condition="'$(Configuration)'=='ML_Mono'">
    <TargetFramework>net35</TargetFramework>
    <OutputPath>..\Release\UnityExplorer.MelonLoader.Mono\</OutputPath>
    <DefineConstants>MONO,ML</DefineConstants>
    <AssemblyName>UnityExplorer.ML.Mono</AssemblyName>
  </PropertyGroup>
  <!-- BEPINEX IL2CPP -->
  <PropertyGroup Condition="'$(Configuration)'=='BIE_Cpp'">
    <TargetFramework>net472</TargetFramework>
    <OutputPath>..\Release\UnityExplorer.BepInEx.IL2CPP\</OutputPath>
    <DefineConstants>CPP,BIE,BIE6,UNHOLLOWER</DefineConstants>
    <AssemblyName>UnityExplorer.BIE.IL2CPP</AssemblyName>
  </PropertyGroup>
  <!-- BEPINEX IL2CPP CoreCLR -->
  <PropertyGroup Condition="'$(Configuration)'=='BIE_Cpp_CoreCLR'">
    <TargetFramework>net6</TargetFramework>
    <OutputPath>..\Release\UnityExplorer.BepInEx.IL2CPP.CoreCLR\</OutputPath>
    <DefineConstants>CPP,BIE,BIE6,INTEROP</DefineConstants>
    <AssemblyName>UnityExplorer.BIE.IL2CPP.CoreCLR</AssemblyName>
  </PropertyGroup>
  <!-- BEPINEX UNITY IL2CPP CoreCLR -->
  <PropertyGroup Condition="'$(Configuration)'=='BIE_Unity_Cpp_CoreCLR'">
    <TargetFramework>net6</TargetFramework>
    <OutputPath>..\Release\UnityExplorer.BepInEx.Unity.IL2CPP.CoreCLR\</OutputPath>
    <DefineConstants>CPP,BIE,BIE6,BIPUNITY,INTEROP</DefineConstants>
    <AssemblyName>UnityExplorer.BIE.Unity.IL2CPP.CoreCLR</AssemblyName>
  </PropertyGroup>
  <!-- BEPINEX 6 MONO -->
  <PropertyGroup Condition="'$(Configuration)'=='BIE6_Mono'">
    <TargetFramework>net35</TargetFramework>
    <OutputPath>..\Release\UnityExplorer.BepInEx6.Mono\</OutputPath>
    <DefineConstants>MONO,BIE,BIE6</DefineConstants>
    <AssemblyName>UnityExplorer.BIE6.Mono</AssemblyName>
  </PropertyGroup>
  <!-- BEPINEX 6 Unity MONO -->
  <PropertyGroup Condition="'$(Configuration)'=='BIE6_Unity_Mono'">
    <TargetFramework>net35</TargetFramework>
    <OutputPath>..\Release\UnityExplorer.BepInEx6.Unity.Mono\</OutputPath>
    <DefineConstants>MONO,BIE,BIPUNITY,BIE6</DefineConstants>
    <AssemblyName>UnityExplorer.BIE6.Unity.Mono</AssemblyName>
  </PropertyGroup>
  <!-- BEPINEX 5 MONO -->
  <PropertyGroup Condition="'$(Configuration)'=='BIE5_Mono'">
    <TargetFramework>net35</TargetFramework>
    <OutputPath>..\Release\UnityExplorer.BepInEx5.Mono\</OutputPath>
    <DefineConstants>MONO,BIE,BIE5</DefineConstants>
    <AssemblyName>UnityExplorer.BIE5.Mono</AssemblyName>
  </PropertyGroup>
  <!-- STANDALONE Mono -->
  <PropertyGroup Condition="'$(Configuration)'=='STANDALONE_Mono'">
    <TargetFramework>net35</TargetFramework>
    <OutputPath>..\Release\UnityExplorer.Standalone.Mono\</OutputPath>
    <DefineConstants>MONO,STANDALONE</DefineConstants>
    <AssemblyName>UnityExplorer.STANDALONE.Mono</AssemblyName>
  </PropertyGroup>
  <!-- STANDALONE Il2Cpp -->
  <PropertyGroup Condition="'$(Configuration)'=='STANDALONE_Cpp'">
    <TargetFramework>net472</TargetFramework>
    <OutputPath>..\Release\UnityExplorer.Standalone.IL2CPP\</OutputPath>
    <DefineConstants>CPP,STANDALONE,UNHOLLOWER</DefineConstants>
    <AssemblyName>UnityExplorer.STANDALONE.IL2CPP</AssemblyName>
  </PropertyGroup>
  <!-- STANDALONE Il2Cpp CoreCLR-->
  <PropertyGroup Condition="'$(Configuration)'=='STANDALONE_Cpp_CoreCLR'">
    <TargetFramework>net6</TargetFramework>
    <OutputPath>..\Release\UnityExplorer.Standalone.IL2CPP.CoreCLR\</OutputPath>
    <DefineConstants>CPP,STANDALONE,INTEROP</DefineConstants>
    <AssemblyName>UnityExplorer.STANDALONE.IL2CPP.CoreCLR</AssemblyName>
  </PropertyGroup>

  <!-- ~~~~~ NUGET ~~~~~ -->
  <ItemGroup>
    <PackageReference Include="HarmonyX" Version="2.5.2" IncludeAssets="compile" />
    <PackageReference Include="Samboy063.Tomlet" Version="3.1.3" />
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.19.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- il2cpp Unhollower nuget -->
  <ItemGroup Condition="'$(Configuration)'=='ML_Cpp_net6' or '$(Configuration)'=='ML_Cpp_net472' or '$(Configuration)'=='STANDALONE_Cpp' or '$(Configuration)'=='BIE_Cpp'">
    <PackageReference Include="Il2CppAssemblyUnhollower.BaseLib" Version="0.4.22" />
    <Reference Include="UniverseLib">
      <HintPath>..\UniverseLib\Release\UniverseLib.Il2Cpp.Unhollower\UniverseLib.IL2CPP.Unhollower.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!-- il2cpp Interop nuget -->
  <ItemGroup Condition="'$(Configuration)'=='BIE_Cpp_CoreCLR' or '$(Configuration)'=='BIE_Unity_Cpp_CoreCLR' or '$(Configuration)'=='ML_Cpp_CoreCLR' or '$(Configuration)'=='STANDALONE_Cpp_CoreCLR'">
    <PackageReference Include="Il2CppInterop.Common" Version="1.0.0" />
    <PackageReference Include="Il2CppInterop.Runtime" Version="1.0.0" />
  </ItemGroup>

  <!-- BIE il2cpp Interop -->
  <ItemGroup Condition="'$(Configuration)'=='BIE_Cpp_CoreCLR' or '$(Configuration)'=='BIE_Unity_Cpp_CoreCLR' or '$(Configuration)'=='STANDALONE_Cpp_CoreCLR'">
    <Reference Include="UniverseLib">
      <HintPath>..\UniverseLib\Release\UniverseLib.Il2Cpp.Interop\UniverseLib.BIE.IL2CPP.Interop.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!-- ML il2cpp Interop -->
  <ItemGroup Condition="'$(Configuration)'=='ML_Cpp_CoreCLR'">
    <Reference Include="UniverseLib">
      <HintPath>..\UniverseLib\Release\UniverseLib.Il2Cpp.Interop\UniverseLib.ML.IL2CPP.Interop.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!-- mono nuget -->
  <ItemGroup Condition="'$(Configuration)'=='BIE6_Mono' or '$(Configuration)'=='BIE6_Unity_Mono' or '$(Configuration)'=='BIE5_Mono' or '$(Configuration)'=='ML_Mono' or '$(Configuration)'=='STANDALONE_Mono'">
    <Reference Include="UniverseLib">
      <HintPath>..\UniverseLib\Release\UniverseLib.Mono\UniverseLib.Mono.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <!-- ~~~~~ ASSEMBLY REFERENCES ~~~~~ -->
  <!-- net6 -->
  <ItemGroup Condition="'$(TargetFramework)'=='net6'">
    <Reference Include="mcs">
      <HintPath>..\lib\net6\mcs.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- net35 / net472 -->
  <ItemGroup Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net472'">
    <Reference Include="mcs">
      <HintPath>..\lib\net35\mcs.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <!-- MelonLoader net6 -->
  <ItemGroup Condition="'$(Configuration)'=='ML_Cpp_net6' or '$(Configuration)'=='ML_Cpp_CoreCLR'">
    <Reference Include="MelonLoader">
      <HintPath>..\lib\net6\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <!-- MelonLoader net35 -->
  <ItemGroup Condition="'$(Configuration)'=='ML_Mono' or '$(Configuration)'=='ML_Cpp_net472'">
    <Reference Include="MelonLoader">
      <HintPath>..\lib\net35\MelonLoader.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <!-- BepInEx 5 Mono -->
  <ItemGroup Condition="'$(Configuration)'=='BIE5_Mono'">
    <Reference Include="BepInEx">
      <HintPath>..\lib\net35\BepInEx\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <!-- BepInEx 6 Mono -->
  <ItemGroup Condition="'$(Configuration)'=='BIE6_Mono'">
    <Reference Include="BepInEx">
      <HintPath>..\lib\net35\BepInEx\build423~577\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Unity">
      <HintPath>..\lib\net35\BepInEx\build423~577\BepInEx.Unity.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <!-- BepInEx 6 Unity Mono -->
  <ItemGroup Condition="'$(Configuration)'=='BIE6_Unity_Mono'">
    <Reference Include="BepInEx">
      <HintPath>..\lib\net35\BepInEx\build647+\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Unity">
      <HintPath>..\lib\net35\BepInEx\build647+\BepInEx.Unity.Mono.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <!-- BepInEx Il2Cpp -->
  <ItemGroup Condition="'$(Configuration)'=='BIE_Cpp' or '$(Configuration)'=='BIE_Cpp_CoreCLR'">
    <Reference Include="BepInEx">
      <HintPath>..\lib\net472\BepInEx\build423~577\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.IL2CPP">
      <HintPath>..\lib\net472\BepInEx\build423~577\BepInEx.IL2CPP.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)'=='BIE_Unity_Cpp_CoreCLR'">
    <Reference Include="BepInEx">
      <HintPath>..\lib\net472\BepInEx\build647+\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.IL2CPP">
      <HintPath>..\lib\net472\BepInEx\build647+\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <!-- Mono -->
  <ItemGroup Condition="'$(Configuration)'=='BIE6_Mono' or '$(Configuration)'=='BIE6_Unity_Mono' or '$(Configuration)'=='BIE5_Mono' or '$(Configuration)'=='ML_Mono' or '$(Configuration)'=='STANDALONE_Mono'">
    <Reference Include="UnityEngine">
      <HintPath>..\lib\net35\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\net35\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <!-- Il2Cpp Unhollower -->
  <ItemGroup Condition="'$(Configuration)'=='ML_Cpp_net6' or '$(Configuration)'=='ML_Cpp_net472' or '$(Configuration)'=='STANDALONE_Cpp' or '$(Configuration)'=='BIE_Cpp'">
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\lib\unhollowed\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\lib\unhollowed\Il2CppSystem.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\unhollowed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\lib\unhollowed\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\lib\unhollowed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\lib\unhollowed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\lib\unhollowed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\unhollowed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\lib\unhollowed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\lib\unhollowed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <!-- Il2Cpp Interop -->
  <ItemGroup Condition="'$(Configuration)'=='BIE_Cpp_CoreCLR' or '$(Configuration)'=='BIE_Unity_Cpp_CoreCLR' or '$(Configuration)'=='ML_Cpp_CoreCLR' or '$(Configuration)'=='STANDALONE_Cpp_CoreCLR'">
    <Reference Include="Il2Cppmscorlib">
      <HintPath>..\lib\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>..\lib\interop\Il2CppSystem.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\lib\interop\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\lib\interop\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\lib\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\lib\interop\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\lib\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\lib\interop\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\lib\interop\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\lib\interop\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>